<html>
    <head>
        <title> Site de Doações</title>
        <link href="estilo.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="logo">

        </div>
        <div id="menu">
            <center>
                <ul>
                    <li><a href="sobre.html">Sobre nós </a> </li>
                    <li> <a href="quem.html">Quem recebe</a></li>
                    <li><a href="contato.html">Contato</a> </li>
                </ul>
            </center>
         
        </div>
        <div id="principal">
            <table>
                <tr>
                    <td> <img src="doar.png" width="50%" height="50%"> </td>
                    <td> 
                        <form>
Ctrl+Play Campos <br>
Rua Baronesa da Lagoa Dourada, 171 
<h3>Vamos  doar? </h3>
<button id="btsim" onclick=""><a href="sim.php">SIM </a> </button>
<button id="btnao"onclick=""><a href="nao.html">NÃO </a> </button>

 </form>

 <form action="ver.php" method="post">
    <h2> Lista de Doações!</h2>
     <br>
     <input type="submit" class="btver" value="Ver doações" style="padding: 10px;background-color:yellow;">
 </form>
                    </td>
                </tr>
            </table>
        </div>
        <div id="rodape">
            <center>
                     <marquee> Site desenvolvido pela turma CY3 Segunda 14h</marquee>
            </center>
       
        </div>
    </body>
</html>
